FROM csmmaterobotics/commonv8

# Location where source files will be copied in and built
WORKDIR /opt/ros/CSM_MATE_WS

# ROV specific dependencies
RUN apt-get update
RUN apt-get install -y \
    libpugixml-dev libeigen3-dev

RUN python3.6 -m pip install transitions

COPY src .
COPY setup/ros_entrypoint.sh .


# ensure dependencies are updated, and build
# RUN rosdep update && \
#     rosdep install --ignore-src -y src/rov/
RUN . /opt/ros/$ROS_DISTRO/install/setup.sh && \
    colcon build --packages-up-to bar02 bno055 flight_controller manipulator_control pca9685_node rov_cameras rov_estop rov_interfaces rov_launch rov_statistics

# Copy over initial run stuff.
# Entrypoint can more or less be understood as "run this no matter what". It sources the ROS install.
# CMD is the "go" button, and can be overriden
COPY setup/ros_entrypoint.sh ros_entrypoint.sh
ENTRYPOINT [ "ros_entrypoint.sh" ]
# CMD ["ros2", "launch", "rov_launch", "rov.launch.py"]
CMD ["/bin/bash"]
